{
  "name": "@privateomega/node-libtidy",
  "version": "1.0.0",
  "description": "node bindings for libtidy library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privateOmega/node-libtidy-napi.git"
  },
  "author": "privateOmega <privateomega@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privateOmega/node-libtidy-napi/issues"
  },
  "homepage": "https://github.com/privateOmega/node-libtidy-napi#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
